# hudi-demos

./: .gitignore  README.md  pom.xml  source-schema.json
src/main/java/com/vho/hudisparkstreaming/: HoodieConfig.java  HoodieDeltaStreamerDemo.java  HoodieMultiPartitionDemo.java  HoodieSparkDemo.java  HudiSparkStreamingMain.java
src/main/java/org/apache/hudi/utilities/sources/: StructuredStreamingSource.java
src/main/resources/: dfs-source.properties  hive-site.xml  log4j.properties
src/test/java/com/vho/hudisparkstreaming/: StructuredStreamingTest.java
