###
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
include=base.properties
# Key generator props
hoodie.datasource.write.recordkey.field=id
hoodie.datasource.write.partitionpath.field=dt
hoodie.datasource.write.hive_style_partitioning=true
#hoodie.deltastreamer.schemaprovider.source.schema.file=file:///Users/htvu/workspace/github/hudisparkstreaming/source-schema.json
#hoodie.deltastreamer.schemaprovider.target.schema.file=file:///Users/htvu/workspace/github/hudisparkstreaming/source-schema.json
hoodie.deltastreamer.source.dfs.root=file:///tmp/hoodie/timeline_test/input
hoodie.deltastreamer.source.structured-streaming.format=json
hoodie.deltastreamer.source.structured-streaming.options.path=file:///tmp/hoodie/timeline_test/input
hoodie.deltastreamer.source.structured-streaming.options.maxFilesPerTrigger=10
hoodie.deltastreamer.source.structured-streaming.options.checkpointLocation=file:///tmp/hoodie/timeline_test/input/_checkpoint
