log4j.rootLogger=INFO, consoleAppender
#log4j.logger.org.apache.spark.sql.catalyst=ALL
#log4j.logger.org.apache.spark.sql.execution=ALL
#log4j.logger.org.apache.parquet=DEBUG
#log4j.logger.org.apache.spark.sql.hive=ALL
#log4j.logger.org.apache.spark.sql.internal.SharedState=ALL
#log4j.logger.org.apache.spark.sql.hive.client.HiveClientImpl=ALL

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n 

